<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#0a0f2c" />
  <title>Sky Shooter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app">
    <canvas id="game"></canvas>

    <div id="hud" class="overlay hidden">
      <div class="hud-left">
        <div class="stat"><span class="label">Score</span><span id="score" class="value">0</span></div>
        <div class="stat"><span class="label">High</span><span id="highScore" class="value">0</span></div>
      </div>
      <div class="hud-center">
        <div id="level" class="pill">Level 1</div>
      </div>
      <div class="hud-right">
        <div id="lives" class="lives"></div>
        <div class="healthbar"><div id="healthFill"></div></div>
      </div>
    </div>

    <div id="menu-start" class="menu visible">
      <h1>Sky Shooter</h1>
      <p class="subtitle">Arcade Action • Multi‑Level • Achievements</p>
      <div class="controls">
        <p>Move: WASD / Arrow Keys</p>
        <p>Shoot: Space • Pause: P</p>
      </div>
      <div class="input-row">
        <input id="playerName" type="text" maxlength="12" placeholder="Enter your name" />
      </div>
      <button id="btnStart" class="primary">Start Game</button>
      <div id="leaderboard" class="leaderboard"></div>
    </div>

    <div id="menu-pause" class="menu hidden">
      <h2>Paused</h2>
      <button id="btnResume" class="primary">Resume</button>
      <button id="btnRestart" class="secondary">Restart</button>
    </div>

    <div id="menu-gameover" class="menu hidden">
      <h2>Game Over</h2>
      <div class="result"><span>Score</span><span id="finalScore">0</span></div>
      <div id="achievementsUnlocked" class="achievements"></div>
      <button id="btnPlayAgain" class="primary">Play Again</button>
      <button id="btnHome" class="secondary">Main Menu</button>
    </div>
  </div>

  <script src="src/game.js" defer></script>
</body>
</html>


