:root{
  --bg:#040714;
  --bg2:#0a0f2c;
  --accent:#5df2ff;
  --accent2:#8a5dff;
  --danger:#ff4d6d;
  --success:#5dffa3;
  --text:#e6f1ff;
  --muted:#8aa1c1;
  --glow:0 0 24px rgba(93,242,255,.45);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:radial-gradient(60% 100% at 50% 0%,var(--bg2),var(--bg));color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
#app{position:relative;height:100vh;overflow:hidden}
#game{position:absolute;inset:0;z-index:0;width:100vw;height:100vh;display:block;background:transparent;touch-action:none}
.overlay{position:absolute;inset:0;pointer-events:none;display:flex;align-items:flex-start;justify-content:space-between;padding:16px}
.hidden{display:none !important}
.visible{display:flex}

.hud-left,.hud-right{display:flex;gap:12px;align-items:center}
.hud-center{position:absolute;left:50%;transform:translateX(-50%);top:12px}
.pill{background:linear-gradient(90deg,rgba(93,242,255,.2),rgba(138,93,255,.2));border:1px solid rgba(93,242,255,.35);backdrop-filter:blur(6px);padding:6px 12px;border-radius:999px;color:var(--text);font-family:Orbitron,Inter,sans-serif;letter-spacing:1px;text-shadow:var(--glow)}
.stat{display:flex;gap:6px;align-items:center;background:rgba(10,15,44,.35);border:1px solid rgba(93,242,255,.2);padding:6px 10px;border-radius:10px;backdrop-filter:blur(6px)}
.label{color:var(--muted);font-size:12px}
.value{font-family:Orbitron,Inter,sans-serif;font-weight:800;text-shadow:var(--glow)}
.healthbar{width:160px;height:14px;border-radius:999px;border:1px solid rgba(255,255,255,.2);background:rgba(255,255,255,.07);overflow:hidden}
.healthbar>#healthFill{height:100%;width:100%;background:linear-gradient(90deg,var(--success),#b4ffcf);box-shadow:0 0 20px rgba(93,255,163,.6) inset}
.lives{display:flex;gap:6px}
.lives::before{content:""}
.life{width:12px;height:12px;border:1px solid rgba(93,242,255,.5);background:radial-gradient(circle at 30% 30%,#fff,rgba(93,242,255,.4));border-radius:2px;box-shadow:var(--glow)}

.menu{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:14px;text-align:center;background:linear-gradient(180deg,rgba(4,7,20,.7),rgba(4,7,20,.2))}
.menu h1{font-family:Orbitron,Inter,sans-serif;font-weight:800;letter-spacing:2px;font-size:48px;margin:0;text-shadow:0 8px 40px rgba(93,242,255,.35),0 0 2px rgba(138,93,255,.4)}
.menu h2{font-family:Orbitron,Inter,sans-serif;font-weight:800;letter-spacing:1px;font-size:36px;margin:0;text-shadow:var(--glow)}
.subtitle{margin-top:-4px;color:var(--muted)}
.controls{color:var(--muted);font-size:14px}
.input-row{margin-top:10px}
input{padding:12px 14px;border-radius:12px;border:1px solid rgba(93,242,255,.3);background:rgba(10,15,44,.5);color:var(--text);outline:none;min-width:240px;box-shadow:var(--glow)}
button{pointer-events:auto;cursor:pointer;border:none;border-radius:14px;padding:12px 18px;font-weight:700;font-family:Inter,system-ui,sans-serif;color:#05121a}
.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));box-shadow:0 10px 40px rgba(93,242,255,.3)}
.secondary{background:linear-gradient(90deg,#fff,#c7d6ff)}
button:active{transform:translateY(1px)}

.leaderboard{margin-top:10px;max-width:380px;width:90%;background:rgba(10,15,44,.5);border:1px solid rgba(93,242,255,.2);border-radius:16px;padding:12px 14px;text-align:left}
.leaderboard h3{margin:0 0 8px 0;font-family:Orbitron}
.lb-row{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px dashed rgba(255,255,255,.08)}
.lb-row:last-child{border-bottom:none}

.achievements{display:flex;gap:10px;flex-wrap:wrap;justify-content:center}
.badge{padding:8px 12px;border-radius:999px;border:1px solid rgba(255,255,255,.2);background:rgba(10,15,44,.5)}

@media (max-width:768px){
  .menu h1{font-size:36px}
  .menu h2{font-size:28px}
  .healthbar{width:120px}
}


/* Layering to ensure menus and HUD are above the canvas */
.menu{z-index:10;pointer-events:auto}
.overlay{z-index:5}
